
'''                            +
1. Дан список строк my_list. Создать новый список в который поместить
элементы из my_list по следующему правилу:
Если строка стоит на нечетном месте в my_list, то ее заменить на
перевернутую строку. "qwe" на "ewq".
Если на четном - оставить без изменения.
Задание сделать с использованием enumerate.'''
#######################################################################

my_list = ["5 Horse", '123', '5135', '3624', "13_153", '135']

new_my_list = my_list.copy()
list_to_print = list()

for idx_n_list, val_n_list in enumerate(new_my_list):
    if not idx_n_list % 2:
        list_to_print.append(my_list[idx_n_list])
    else:
        list_to_print.append(my_list[idx_n_list][::-1])


print(f"TASK 1:::> {list_to_print}")


#######################################################################
'''
                    +
2. Дан список строк my_list. Создать новый список в который поместить
элементы из my_list у которых первый символ - буква "a".
'''
#######################################################################

my_list = ["12as12", "as12sa", "sa12sa", "a12a", "12hfdf", "122ssss"]

new_my_list = my_list.copy()
print_list = []
mod_list = []

for i_val in new_my_list:
    if i_val[0] == 'a':
        mod_list.append(i_val)

print(f"TASK 2:::> {mod_list}")
#######################################################################
'''  о
3. Дан список строк my_list. Создать нвый список в который поместить
элементы из my_list в которых есть символ - буква "a" на любом месте.
'''
#######################################################################

my_list = ["12as12", "as12sa", "sa12sa", "a12a", "12hfdf", "122ssss"]
a_list = []


for key, val in enumerate(my_list):
    for val_ in 'a':
        a_list.append(val)

print(f"TASK 3:::> {a_list}")





#######################################################################
'''
НЕМНОГО ТЕОРИИ ))
Мы можем сравнивать не только значение переменной, но и ее тип.
Например, чтобы проверить строка или нет:
if type(value) == str:
    print("Это строка")
else:
    print("Это не строка")
'''

'''
                         +
4. Дан список my_list в котором могум быть как строки так и целые числа.
Создать новый список в который поместить только строки из my_list.
'''
#######################################################################
my_list_int_and_str = [121, 'fjkjk', 3321, '300dsfgsd']
my_list_only_str = []

for key, val in enumerate(my_list_int_and_str):
    if type(val) == str:
        my_list_only_str.append(val)

print(f"TASK 4:::> {my_list_only_str}")

#######################################################################
'''                          +
5. Дана строка my_str. Вывести символы, которые встречаются в строке только один раз.
'''
#######################################################################

my_str = 'qwevrtasdfqbwertasdf324'
set_mystr = set(my_str)
res = ''.join([i for i in set_mystr if my_str.count(i) == 1])
print(f"TASK 5:::> {res}")

#######################################################################
'''                                  +
6. Даны две строки, вывести те символы, которые есть в обеих строках.
'''
#######################################################################

my_str_1 = "dfgvbhnjmkk,./852611as4548654a21448641864564seasd213231321151!!!56"
my_str_2 = "dfgvbhnjmkk,.asassd55454541231212312afdsanjhasd41864564se56!"
sum_my_str = my_str_1 + my_str_2
# print(set(sum_my_str))
print(f"TASK 6:::> {set(sum_my_str)}")

#######################################################################
'''
7. Даны две строки, вывести те символы, которые есть в обеих строках,
но в каждой только по одному разу.
'''
#######################################################################
print(f"TASK 7:::> 'В ПРОЦЕССЕ")

#######################################################################
'''                                          +
8. Описать с помощью словаря следующую структуру для конкретного человека (можно придумать):
Фамилия
Имя
Возраст
Проживание
    Страна
    Город
    Улица
Работа
    Наличие
    Должность
'''
#######################################################################

person = {"Фамилия": "Гречуха",
          "Имя": "Владимир",
          "Возраст": 27,
          "Проживание": {
              "Страна": "Украина",
              "Город": "Днепр",
              "Улица": "Владимира Антоновича",
          },
          "Работа": {
              "Наличие": "Да",
              "Должность": "Инженер компьютерных систем"
          }
          }

print(f"TASK 8:::> {person}")

#######################################################################
'''                                          +
9. Описать с помощью словаря следующую структуру (рецепт ненастоящего торта, придумать и указать граммы для продуктов):
Составляющие
    Коржи
        Мука
        Молоко
        Масло
        Яйцо
    Крем
        Сахар
        Масло
        Ваниль
        Сметана
    Глазурь
        Какао
        Сахар
        Масло
'''
#######################################################################


dict_tort = {"Коржи": {
    "Мука": 12,
    "Молоко": 12,
    "Масло": 12312,
    "Яйцо": 121312,
},
    "Крем": {
        "Сахар": 12,
        "Масло": 12,
        "Ваниль": 12312,
        "Сметана": 121312,
    },
    "Глазурь": {
        "Какао": 12,
        "Сахар": 12,
        "Масло": 12312,
    }
}

print(f"TASK 9:::> {dict_tort}")

#######################################################################
