Задание №3 выполнить в отдельном py файле. Все пункты задания отделять друг от друга строкой символов комментария. Вот так:
#####################################################

Еще один пример использования списка.
Использование списка чисел для доступа по индексу к строке.

my_indexes = [0, 1, 2, 3, 4]
my_string = "abcde"
for index in my_indexes:
	print(my_string[index]) # это называется обращение по индексу

#1) У вас есть список значений my_list и список индексов my_indexes (начинается с нуля и количество элементов совпадает с количеством в my_list.
# Распечатать значения из my_list через обращение по индексу. См. пример выше.











#####################################################
#2) У вас есть два списка my_list_1 и my_list_2 равной длинны и список индексов my_indexes (начинается с нуля и количество элементов совпадает с количеством в my_list_1.
# Распечатать пары значений из my_list_1 и my_list_2 через обращение по индексу.
#Например для списков [1, 3] и [2, 4]:
#(1, 2)
#(3, 4)

#####################################################

Еще один пример - вложенные циклы (цикл в цикле).

my_string_1 = "12"
my_string_2 = "34"

for symb_1 in my_string_1:
	for symb_2 in my_string_2:
		print(symb_1 + symb_2)

Результат:
"13"	# перебирается все элементы из my_string_2 для элемента "1" из my_string_1
"14"
"23"	# перебирается все элементы из my_string_2 для элемента "2" из my_string_1
"24"


