# 1 ) У вас есть переменная value, тип - int.#
# Написать тернарный оператор для переменной new_value по такому правилу:
# если value меньше 100, то new_value равно половине значения value, в противном случае - противоположне value число
# value = int(input("введите число"))
#
#
# new_value = value // 2 if value < 100 else value * 2
#
# print(new_value)
#####################################################

#2) У вас есть переменная value, тип - int.
# Написать тернарный оператор для переменной new_value по такому правилу: если value меньше 100, то new_value равно 1, в противном случае - 0

# value = int(input("введите число"))
#
# new_value = print(1) if value < 100 else print(0)
#####################################################
#3) У вас есть переменная value, тип - int.
# Написать тернарный оператор для переменной new_value по такому правилу:
# если value меньше 100, то new_value равно True, в противном случае - False

# value = int(input("введите число"))
#
# new_value = True if value < 100 else False
#
# print(new_value)

#4) У вас есть переменная my_str, тип - str. Заменить в my_str все маленькие буквы на большие.

# my_str = str("AsadjaksdkladklsaASJkjd")
#
# print(my_str.upper())
#5) У вас есть переменная my_str, тип - str. Заменить в my_str все большие буквы на маленькие.
# my_str = str("AsadjaksdkladklsaASJkjd")
#
# print(my_str.lower())

#6) У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки себя же.
# Пример: было - "qwer", стало - "qwerqwer". Если длинна не меньше 5, то оставить строку как есть.
# my_str = str(input("введите любую последовательность букв"))
#
# new_value = print(my_str + my_str) if len(my_str) < 5 else print(my_str)

#7) У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки перевернутую себя же.
# Пример: было - "qwer", стало - "qwerrewq". Если длинна не меньше 5, то оставить строку как есть.

# my_str = str(input("введите любую последовательность букв"))
#
# new_value = print(my_str + my_str[::-1]) if len(my_str) < 5 else print(my_str)


#8) У вас есть переменная my_str, тип - str. Вывести на экран все символы, которые являются буквой или цифрой.

# my_str = str(input("введите любую последовательность букв"))
#
# for symbol in my_str:
#     if symbol not in '~!@#$%^&*()_+<>?/"\;=-_ ':
#         print(symbol)
#     else:
#         print("не печатай такие символы!")
#         break

#9) У вас есть переменная my_str, тип - str. Вывести на экран все символы, которые не являются буквой или цифрой.

# my_str = str(input("введите любую последовательность символов"))
# for symbol in my_str:
#     if symbol in '~!@#$%^&*()_+<>?/"\;=-_':
#          print(my_str)
#     else:
#          print("не печатай такие символы!")
#     break



#10) У вас есть переменная my_str, тип - str. Вывести на экран все символы, которые не являются буквой или цифрой и не пробел.

my_str = str(input("введите любую последовательность символов"))
for symbol in my_str:
    if symbol in '!l':
         print(my_str)
    else:
         print("не печатай такие символы!")
    break
