# Еще один пример использования списка.
# Использование списка чисел для доступа по индексу к строке.
#
# my_indexes = [0, 1, 2, 3, 4]
# my_string = "abcde"
# for index in my_indexes:
# 	print(my_string[index]) # это называется обращение по индексу

#1) У вас есть список значений my_list и список индексов my_indexes (начинается с нуля и количество элементов совпадает с количеством в my_list.
# Распечатать значения из my_list через обращение по индексу. См. пример выше.

##########################################################################################################
my_list = ["qwerty", 0, "Xerox", 1, "Steel"]
my_indexes = [0, 1, 2, 3, 4]

for index in my_indexes:
    print(my_list[index])
##########################################################################################################
#2) У вас есть два списка my_list_1 и my_list_2 равной длинны и список индексов my_indexes (начинается с нуля и количество элементов совпадает с количеством в my_list_1.
# Распечатать пары значений из my_list_1 и my_list_2 через обращение по индексу.
#Например для списков [1, 3] и [2, 4]:
#(1, 2)
#(3, 4)


##########################################################################################################

my_list_1 = [10, 20]
my_list_2 = [3, 4]
my_indexes = 0, 1

print(f"({my_list_1[0]},{my_list_2[0]})")
print(f"({my_list_1[1]},{my_list_2[1]})")



##########################################################################################################

