#1) У вас есть список my_list с значениями типа int. Распечатать те значения, которые больше 100. Задание выполнить с помощью цикла for.

#####################################################
# my_list = [10, 20, 120, 140, 150, 300, 1, 14, 50, 480]
#
# for index in my_list:
#     if index > 100:
#         print(index)
#     else:
#         continue
#####################################################

#3) У вас есть список my_list с значениями типа int. Если в my_list количество элементов меньше 2,
# то в конец добавить значение 0. Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
# Количество элементов в списке можно получить с помощью функции len(my_list)

#####################################################
# my_list = [1, 2, 3, 4, 5]
# my_list = list(my_list)
#
# if len(my_list) >= 2:
#     append_my_list = my_list[-1] + my_list[-2]
#     my_list.append(append_my_list)
#     print(my_list)
# else:
#     my_list.append(0)
#     print(my_list)
#####################################################

#4) Пользователь вводит value - число с запятой (например 3.14) с клавиатуры. Вы приводите это value к типу float и выводите результат выражения value ** -1.
# Написать программу, которая вычисляет данное выражение и корректно обрабатывает возможные исключения.

#####################################################
try:
    value = input(str("Введите FLOAT значение"))
    value = float(value)

    print(f"Результат :{value ** -1}")

except ValueError:
    print("Пример ввода числа, для успешного вывовода на экран результата: 3.14")

return value








#####################################################