# 1. Дано целое число (int). Определить сколько нулей в этом числе.

######################################################

numb = 1021284010000000122310355653043015134
numb = str(numb)
print(numb.count("0"))
######################################################


#4. Дан список my_list. Создать список new_list у которого первый элемент из my_list стоит на последнем месте.
# Если my_list [1,2,3,4], то new_list [2,3,4,1]
####################################################

my_list = [1, 2, 3, 4]
new_list = my_list[:]
del new_list[0]
index_zero_my_list = my_list.copy()
new_list.append(my_list[0])
print(new_list)

####################################################
'''6. Дана строка в которой есть числа (разделяются пробелами). 
Например "43 больше чем 34, но меньше чем 56". Найти сумму ВСЕХ чисел в этой строке.'''

my_str = "43 больше чем 34, но меньше чем 56"
my_str.split()
box_str = []
box_int = []
for iter_str in my_str:
    box_int.append(iter_str)
print(box_int)
